
Модуль драйвера LINUX для интерфейса ИПС-6 в стандарте PCI.

1. Программный интерфейс драйвера сохранен совместимым с 
драйвером разработки Никифорова версии 1.4 от 24.12.2001
Документация и тестовая утилита camt оттуда же.

2. Установка модуля.

2.1. Перед установкой модуля необходимо распаковать исходники ядра
Linux и убедиться, что ядро компилируется на данной машине. 
При компиляции модуля будут использоваться заголовочные файлы ядра
и утилита modpost (для ядер 2.6.x)

2.2. Для Linux 2.6.x в Makefile установить путь на
исходники ядра, например,
LINUX_KERNEL_PATH = /usr/src/linux-2.6.9

2.2.
Скомпилировать модуль и тестовую утилиту:
make
make camt

Проинсталировать:
make install

Создать файлы устройств:
make devices

Загрузить модуль:
insmod lsi6.o
Без параметров - номер прерывания и диапазон ввода-вывода 
назначаются автоматически bios-ом.
Если в системе несколько карт, они обслуживаются 
одним модулем.
(Примечание - в ядре 2.6.x модуль имеет расширение .ko)

3. Использование.
   Файл устройства /dev/lsi6cardNchannelM
   где N=1..4 номер карты
       M=1..6 номер канала

   Для прикладных программ использовать заголовок
   lsi6camac.h

4. По сравнению с ISA версией интерфейса, все функции возвращают
   X и Q в инвертированном виде, т.е. если в статусе бит
   X=1, это означает отсутствие сигнала X.

5. Тестировался с ядрами Linux
2.2.0,
2.2.25
2.4.0
2.4.13
2.4.19
2.6.0
2.6.9

В.Р.Мамкин, тел. 39-42-84
V.R.Mamkin@inp.nsk.su
