
Модуль драйвера LINUX для интерфейса ИПС-6 в стандарте PCI.

1. Программный интерфейс драйвера сохранен совместимым с 
драйвером разработки Никифорова версии 1.4 от 24.12.2001
Документация и тестовая утилита camt оттуда же.

2. Установка драйвера.

2.1. Для сборки драйвера необходимо иметь заголовочные файлы 
для искомой версии ядра. По умолчанию, сборка будет производится
для текущего ядра. В противном случае надо установить переменную
KERNELDIR.

2.2.
Скомпилировать драйвер и тестовую утилиту:
# make modules
# make camt

2.3.
Сконфигурировать udev:
В каталоге udev/ находится правило 91-lsi6.rules
Его необходимо скопировать в каталог с правилами udev
(как правило, /etc/udev/rules.d) и опционально модифицировать
GROUP и MODE в зависимости от того, какой группе будут принадлежать
устройства lsi6 и какие права доступа будут иметь

Для того, что бы данное правило "сработало" можно воспользоаться
командой:
# udevtrigger

2.4.

Проинсталировать драйвер:
# make modules_install

Загрузить модуль:
modprobe lsi6
Без параметров - номер прерывания и диапазон ввода-вывода 
назначаются автоматически bios-ом.
Если в системе несколько карт, они обслуживаются 
одним модулем.

При загрузке системы драйвер загружается udev-ом автоматически.

3. Использование.
   Файл устройства /dev/lsi6cardNchannelM
   где N=1..4 номер карты
       M=1..6 номер канала

   Для прикладных программ использовать заголовок
   lsi6camac.h

4. По сравнению с ISA версией интерфейса, все функции возвращают
   X и Q в инвертированном виде, т.е. если в статусе бит
   X=1, это означает отсутствие сигнала X.

5. Тестировался с ядрами Linux (до 1.06)
2.2.0,
2.2.25
2.4.0
2.4.13
2.4.19
2.6.0
2.6.9

для версии 1.06.x
2.6.18 
2.6.33 (проверялась только сборка)

В.Р.Мамкин, тел. 329-42-84
V.R.Mamkin@inp.nsk.su

П.Б.Чеблаков (изменения после версии 1.05), 
тел. 329-42-25
P.B.Cheblakov@inp.nsk.su
